#@TYPE: Machine
#@NAME: pcengines-apu2

#@DESCRIPTION: Machine configuration for pcengines-apu2 systems

require conf/machine/include/pcengines-apux.inc

QB_DEFAULT_FSTYPE = "${IMAGE_FSTYPES}"

WKS_FILE_DEPENDS_remove = "grub-efi"
do_image_wic[depends] += "grub-native:do_populate_sysroot"
WICVARS_append = " libdir"
